
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and Animations</title>
    <style>
        .container{
            background-color: yellow;
        }
        .box{
            background-color: green;
            width:250px;
            height:250px;
            position:relative;
            /* animation-name:harry1; */
            animation-name:harry2;
            animation-duration:8s;
            animation-iteration-count:infinite;
            animation-fill-mode: backwards;
            /*slow to fast*/
            animation-timing-function:ease-in;
            animation-delay:2s;
            /* animation-direction:reverse; */
            /*fast to slow*/
            /* animation-timing-function: ease-out; */
            /* slow-fast-slow */
            /* animation-timing-function:ease-in-out; */
        }
        @keyframes harry1{
            from{width:200px;}
            to{width:1400px;}
        }
        @keyframes harry2{
            0%{
                background-color:aqua;
                top:0px;
                left:0px;
            }
            25%{
                background-color: black;
                top:250px;
                left:0px;
            }
            75%{
                background-color: chocolate;
                top:250px;
                left:250px;
            }
            100%{
                background-color: blue;
                top:0px;
                left:250px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>